# mirebalais-smoke-tests

./: .classpath  .gitignore  .project  Dockerfile  README.md  execute-smoke-tests.sh  pom.xml  update-chrome-driver.sh
.github/workflows/: deploy-docker-image.yml
src/main/java/org/openmrs/module/mirebalais/smoke/: DossieNumberGenerationTest.java  GeneralLoginPage.java
src/main/java/org/openmrs/module/mirebalais/smoke/dao/: PatientDao.java
src/main/java/org/openmrs/module/mirebalais/smoke/dataModel/: BasicReportData.java  Patient.java  User.java  Visit.java
src/main/java/org/openmrs/module/mirebalais/smoke/flows/: CheckInPatientFlow.java  SearchAndConfirmPatientFlow.java  SearchAndSelectCheckinFlow.java
src/main/java/org/openmrs/module/mirebalais/smoke/helper/: AppointmentTypeDatabaseHandler.java  BaseDatabaseHandler.java  NameGenerator.java  PatientDatabaseHandler.java  Security.java  SmokeTestProperties.java  Toast.java  UserDatabaseHandler.java  Waiter.java
src/main/java/org/openmrs/module/mirebalais/smoke/pageobjects/: AbstractPageObject.java  AbstractPatientRegistrationPageObject.java  AbstractSimpleFormUiPageObject.java  AdminPage.java  AppDashboard.java  AppointmentRequestsPage.java  AppointmentSchedulingApp.java  ArchivesRoom.java  ArchivesRoomApp.java  AwaitingAdmissionApp.java  BasicReportPage.java  CheckIn.java  CheckInFormPage.java  CheckinFormPage.java  CleanUpTests.java  ClinicianDashboard.java  ClinicianFacingDashboard.java  DailyAppointments.java  DeathCertificateFormPage.java  DispensingApp.java  EDTriageEditPatientPage.java  EDTriageQueuePage.java  EmergencyCheckin.java  FindPatient.java  HSNLoginPage.java  HeaderPage.java  IdentificationSteps.java  InPatientList.java  LacollineIntegrationFlow.java  LegacyPatientRegistrationDashboard.java  LegacyRegistration.java  LiberiaLoginPage.java  LoginPage.java  ManageAppointments.java  MentalHealthLoginPage.java  MergeFlow.java  MexicoLoginPage.java  MirebalaisLoginPage.java  MyAccountApp.java  NewCheckIn.java  (+16 more)
src/main/java/org/openmrs/module/mirebalais/smoke/pageobjects/forms/: AdmissionNoteForm.java  BaseHtmlForm.java  ChiefComplaintForm.java  ConsultNoteForm.java  DiagnosisForm.java  DispenseMedicationForm.java  DispositionForm.java  EditEncounterForm.java  EmergencyDepartmentNoteForm.java  ExamForm.java  FeedingForm.java  HistoryForm.java  PlanForm.java  RetroConsultNoteForm.java  SupplementsForm.java  SurgicalPostOperativeNoteForm.java  XRayForm.java
src/main/java/org/openmrs/module/mirebalais/smoke/pageobjects/loginpages/: HSNLoginPage.java  HaitiMultiLocationLoginPage.java  LiberiaLoginPage.java  LoginPage.java  MentalHealthLoginPage.java  MexicoLoginPage.java  MirebalaisLoginPage.java  PeruLoginPage.java  SecretQuestionLoginPage.java  SierraLeoneLoginPage.java
src/main/java/org/openmrs/module/mirebalais/smoke/pageobjects/sections/: AllergiesSection.java  VaccinationsSection.java
src/main/java/org/openmrs/module/mirebalais/smoke/pageobjects/selects/: DischargeLocation.java  DrugFrequency.java  DurationUnit.java  TypeOfPrescrition.java
src/main/resources/org/openmrs/module/mirebalais/smoke/: smoketest.properties
src/org/openmrs/module/mirebalais/smoke/pageobjects/: FindPatient.java  IdentificationSteps.java  LoginPage.java  Registration.java
src/test/java/org/openmrs/module/mirebalais/smoke/: ActiveVisitsTest.java  AdmissionDischargeTransferRetroTest.java  AdmissionDischargeTransferTest.java  AdmissionTransferAndDischargeTest.java  ArchivesRoomFlowTest.java  BasicMirebalaisSmokeTest.java  BasicSmokeTest.java  CaptureVitalsHSNTest.java  CaptureVitalsMirebalaisTest.java  CaptureVitalsTest.java  CheckInHSNTest.java  CheckInMirebalaisTest.java  CheckInTest.java  CheckInTestMirebalais.java  ConsultNoteTest.java  ConsultationTest.java  DailyAppointmentsTest.java  DashboardAppsOrderingTest.java  DbTest.java  DeathCertificateTest.java  DispensingTest.java  DossieNumberGenerationTest.java  EDNoteTest.java  EDTriageTest.java  EditAdmissionTransferAndDischargeTest.java  EmergencyCheckinTest.java  FindPatientTests.java  GenerateDossierAtCheckinTest.java  HeaderPage.java  HeaderTest.java  IdentificationStepsTest.java  InPatientTest.java  LegacyRegistrationFlowTest.java  LoginTest.java  ManageAppointmentsTest.java  ManageServiceTypesTest.java  MasterPatientIndexTest.java  MedicationDispensingTest.java  MergePatientTest.java  MirebalaisSmokeTestSuite.java  (+31 more)
src/test/java/org/openmrs/module/mirebalais/smoke/helper/: Exporter.java  NonCodedDiagnosesTest.java  SmokeTestDriver.java
src/test/java/org/openmrs/module/mirebalais/smoke/suite/: GeneralSmokeTestSuite.java  HaitiSmokeTestSuite.java  LiberiaSmokeTestSuite.java  MentalHealthSmokeTestSuite.java  MentalHealthTestSuite.java  MexicoSmokeTestSuite.java  MirebalaisSmokeTestSuite.java  PeruSmokeTestSuite.java  SierraLeoneSmokeTestSuite.java
src/test/resources/chromedriver/: readme
src/test/resources/datasets/: patients_dataset.xml  patients_dataset.xml.hbs  users_dataset.xml.hbs
test/org/openmrs/module/mirebalais/smoke/: FindPatientTests.java  IdentificationStepsTest.java  LoginTest.java  RegistrationFlowTest.java
tools/: clean_demo_patients.sql
